/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aerostack",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 0 * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "CURATION_QUEUE",
        "queue": "aerostack-curation",
      },
    ],
    "consumers": [
      {
        "queue": "aerostack-curation",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "aerostack_db",
      "database_name": "aerostack-db",
      "database_id": "a919456a-1916-4f3f-939e-4c2bf06166e5",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SITEMAP_KV",
      "id": "06b1e0acc6764b278b39d022d6630ff0",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
